# server
PORT=3000

# data base
DB_HOST=dpg-cs96c9ogph6c73c1kq90-a.singapore-postgres.render.com
DB_PORT=5432
DB_USERNAME=mypostgresdatabase_4w9s_user
DB_PASS=3S4zcLM2u4vp0MmP5Xboi2tsvApHgcP1
DB_NAME=mypostgresdatabase_4w9s

